# ChiaMail

./: .gitignore  ChiaMail.slnx  README.md
.github/workflows/: dotnet-desktop.yml
docs/: index.html
docs/images/: README.txt
src/ChiaMail/: App.xaml  App.xaml.cs  ChiaMail.csproj  MainWindow.xaml  MainWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  sample.csv
src/ChiaMail/Models/: Recipient.cs
src/ChiaMail/Resources/: Styles.xaml
src/ChiaMail/Services/: CsvService.cs  EmailComposer.cs  FileLogger.cs  ISmtpClient.cs  MailService.cs  SmtpClientWrapper.cs
tests/ChiaMail.Tests/: ChiaMail.Tests.csproj  CsvServiceTests.cs  EmailComposerTests.cs  FileLoggerTests.cs  MailServiceIntegrationTests.cs
tests/ChiaMail.Tests/Fakes/: FakeSmtpClient.cs  SyncProgress.cs
